{
  "name": "chrome-notes",
  "version": "1.0.0",
  "description": "Boost your productivity with Quick Notes, a simple and efficient Chrome extension that lets you manage notes effortlessly.",
  "main": "popup.js",
  "scripts": {
    "build": "webpack --config webpack.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arjad/chrome-notes.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/arjad/chrome-notes/issues"
  },
  "homepage": "https://github.com/arjad/chrome-notes#readme",
  "dependencies": {
    "jspdf": "^3.0.0",
    "jspdf-autotable": "^5.0.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "sanitize-html": "^2.15.0"
  },
  "devDependencies": {
    "@babel/core": "^7.26.9",
    "@babel/preset-env": "^7.26.9",
    "@babel/preset-react": "^7.26.3",
    "babel-loader": "^10.0.0",
    "copy-webpack-plugin": "^13.0.0",
    "css-loader": "^7.1.2",
    "html-webpack-plugin": "^5.6.3",
    "style-loader": "^4.0.0",
    "webpack": "^5.98.0",
    "webpack-cli": "^6.0.1"
  }
}
