{
  "manifest_version": 3,
  "name": "Claude with wings",
  "version": "1.0.0",
  "description": "Customize claude.ai with a bigger text box for a better typing experience.",
  "permissions": [
    "storage"
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "icons": {
    "48": "assets/logo.png",
    "128": "assets/logo.png"
  },
  "host_permissions": [
    "https://claude.ai/*"
  ],
  "content_scripts": [
    {
      "matches": ["https://claude.ai/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
